<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(121, 121, 121);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            margin: auto;
            background-color: blanchedalmond;
        }
        main section{
            text-align: center;
            margin: auto;
            font-size: 20px;
            max-width: 800px;
            background-color: white;
            margin-top: 25px;
            background-color: white;
            max-width: 800px;
            border-radius: 5px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        main h2{
            text-align: center;
            margin: auto;
            padding-bottom: 15px;
        }
        
    </style>
    <title>Test</title>
</head>
<body>
    <header>
        <h1>Test</h1>
    </header>
    <main>
        <section>
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis possimus cupiditate! Dignissimos eligendi delectus, nihil impedit voluptas at veritatis molestiae minus laborum quis consectetur possimus laboriosam dicta nisi repellendus.</p>
        </section>
    </main>
    <script>
        var nome = window.prompt('Qual e o seu nome?')
        window.alert('Seu nome e, '+ nome + '!') //Concatenacao
    </script>
</body>
</html>
