<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonts2</title>
    <style>
        @font-face {
            font-family: 'Skyrim';
            src: url('fonts/TrajanusBricks.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* ============ FORMAT TYPES =========
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Appe Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Skyrim', sans-serif;
        }
       </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, accusamus soluta corporis, cumque delectus reprehenderit iure illum unde deserunt nam natus, ex totam ut nemo quaerat voluptatem temporibus architecto possimus!</p>
</body>
</html>
